import { GetStaticProps, NextPage } from 'next'
import FadeIn from '@/components/fadeIn/FadeIn'
import Meta from '@/components/meta/Meta'
import { HeroProps } from '@/types'
import Figure from '@/components/figure/Figure'

const title = 'Флористический дизайн и декор событий'

const EventPage: NextPage = () => {
	return (
		<>
			<Meta
				title={title}
				metaDesc='Страница про Флористический дизайн и декор событий'
			/>
			<FadeIn className='cont'>
				<main className={'prose'}>
					<h1 className={'text-5xl'}>{title}</h1>
				</main>
			</FadeIn>
			<FadeIn className={'cont mb-9 md:mb-28'}>
				<div className={'grid grid-cols-1 xl:grid-cols-2 items-center gap-10'}>
					<div>
						<p>
							Мы не просто предоставляем услуги оформления мероприятий – мы
							создаем незабываемые впечатления. Наша команда возьмет на себя
							весь процесс, начиная от разработки концепции и подбора цветовой
							палитры, создания визуализации учитывая все идеи и пожелания, до
							доставки и установки мебели и декора. Наши опытные флористы
							создадут уникальные цветочные композиции, которые идеально
							дополнят дизайн и атмосферу вашего события. Мы уделим особое
							внимание каждому элементу, чтобы создать неповторимую атмосферу и
							оставить незабываемые впечатления у вас и ваших гостей.
						</p>
						<br />
						<p>
							Работа нашей команды не ограничивается только мероприятиями – мы
							также сможем превратить ваш дом, ресторан или коммерческое
							помещение в настоящий арт-объект.
						</p>
						<br />
						<p>
							Учтем все ваши пожелания, чтобы создать уют и элегантность в вашем
							доме, а также подберем идеальные вазы и комнатные растения,
							которые гармонично впишутся в ваш интерьер. Мы создаем
							пространства, в которых царит красота и гармония. Доверьтесь нам,
							и вы будете окружены истинной эстетикой и вдохновением.
						</p>
						<br />
						<p>
							Для корпоративных клиентов действует особая скидочная программа
							лояльности!
						</p>
						<p>
							Мы готовы предоставить вам высокий сервис, которым на протяжении
							уже почти 20 лет с благодарностью пользуются многие наши
							постоянные клиенты. У нас вы найдете корпоративные предложения для
							ваших бизнес-партеров, клиентов и сотрудников на различные
							праздники. Это могут быть авторские букеты и необычные подарки для
							коллег и партнеров, подарочные сертификаты, проведение
							тимбилдингов.
						</p>
						<p>
							Мы ценим Ваше время – поэтому наши Event – менеджеры могут помочь
							или, по желанию клиента ,взять на себя организацию любого
							торжества и сделать это на высшем уровне!
						</p>
					</div>
					<Figure
						src={'/event.png'}
						caption='Фото для раздела Флористический дизайн и декор событий'
						imageClass='w-full'
						figcaptionClass='mt-6'
					/>
				</div>
			</FadeIn>
			<FadeIn className={'cont mb-9 md:mb-28'}>
				Позже здесь будет галерея
			</FadeIn>
		</>
	)
}

export default EventPage

export const getStaticProps: GetStaticProps = async () => {
	const heroProps: HeroProps = {
		src: '/hero.png',
		alt: 'Home page hero image',
		heroContentClassName: 'h-[250px]',
		imgClassName: 'h-[250px]'
	}

	return {
		props: {
			heroProps
		}
	}
}
