import { GetStaticProps, NextPage } from 'next'
import FadeIn from '@/components/fadeIn/FadeIn'
import Meta from '@/components/meta/Meta'
import { HeroProps } from '@/types'
import Figure from '@/components/figure/Figure'

const title = 'Фитодизайн в офисных помещениях'

const FitoPage: NextPage = () => {
	return (
		<>
			<Meta
				title={title}
				metaDesc='Страница про Фитодизайн в офисных помещениях'
			/>
			<FadeIn className='cont'>
				<main className={'prose'}>
					<h1 className={'text-5xl'}>{title}</h1>
				</main>
			</FadeIn>
			<FadeIn className={'cont mb-9 md:mb-28'}>
				<div className={'grid grid-cols-1 xl:grid-cols-2 items-center gap-10'}>
					<div>
						<p>
							Наша студия специализируется на фитодизайне внутренних помещений и
							озеленении пространств живыми растениями. Мы предлагаем услуги по
							озеленению коммерческих помещений, интерьерному озеленению,
							бизнес-флористике. Наша команда профессионалов готова воплотить в
							жизнь самые смелые идеи по озеленению вашего офиса, ресторана,
							магазина и любых пространств.
						</p>
						<br />
						<p>
							Озеленение, фитодизайн – это не просто красота. С их помощью
							человек получает уютную, комфортную, благоприятную для здоровья
							среду. Визуальное восприятие зелени позволяет расслабиться и
							сконцентрироваться на выполнении рабочих задач. Насыщенный
							воздухом кислород улучшает мозговую активность, дарит энергию и
							бодрость.
						</p>
						<br />
						<p>
							Обращайтесь к нам, если хотите создать здоровую и уютную атмосферу
							ваших интерьеров.
						</p>
						<br />
						<p>
							Мы работаем в Москве и готовы предложить вам индивидуальный подход
							к каждому проекту. Вы можете заказать у нас полный комплекс услуг
							по озеленению, начиная от разработки проекта до его реализации и
							последующего ухода за растениями. Наши специалисты помогут выбрать
							подходящие растения для вашего интерьера, учитывая особенности
							освещения, влажности и других факторов.
						</p>
						<p>Обращение к услугам фито -дизайнеров это:</p>
						<ul>
							<li>Повышение статуса вашей компании</li>
							<li>Улучшение микроклимата помещения.</li>
							<li>Повышение производительности труда.</li>
							<li>Разделение пространства на зоны.</li>
							<li>Яркие акценты в дизайне помещения.</li>
							<li>Создание зеленых перегородок.</li>
							<li>Создание зеленых стен из растений</li>
							<li>Создание логотипов из мха.</li>
							<li>Радость для сотрудников и клиентов!</li>
							<li>
								Наши цветы будут расти и процветать вместе с вашим бизнесом!
							</li>
						</ul>
					</div>
					<Figure
						src={'/fito.png'}
						caption='Фото для раздела Фито'
						imageClass='w-full'
						figcaptionClass='mt-6'
					/>
				</div>
			</FadeIn>
			<FadeIn className={'cont mb-9 md:mb-28'}>
				Позже здесь будет галерея
			</FadeIn>
		</>
	)
}

export default FitoPage

export const getStaticProps: GetStaticProps = async () => {
	const heroProps: HeroProps = {
		src: '/hero.png',
		alt: 'Home page hero image',
		heroContentClassName: 'h-[250px]',
		imgClassName: 'h-[250px]'
	}

	return {
		props: {
			heroProps
		}
	}
}
