import { GetStaticProps, NextPage } from 'next'
import FadeIn from '@/components/fadeIn/FadeIn'
import Meta from '@/components/meta/Meta'
import { HeroProps } from '@/types'
import Figure from '@/components/figure/Figure'

const title = 'Новогоднее оформление'

const NewYearPage: NextPage = () => {
	return (
		<>
			<Meta title={title} metaDesc='Страница про Новогоднее оформление' />
			<FadeIn className='cont'>
				<main className={'prose'}>
					<h1 className={'text-5xl'}>{title}</h1>
				</main>
			</FadeIn>
			<FadeIn className={'cont mb-9 md:mb-28'}>
				<div className={'grid grid-cols-1 xl:grid-cols-2 items-center gap-10'}>
					<div>
						<p>
							Если вы хотите в полной мере насладиться своим праздником, и не
							тратить время в пробках и очередях в поисках нужного декора, наша
							команда с радостью избавит вас от этой суеты, и создаст
							праздничную атмосферу для вас и ваших гостей.
						</p>
						<br />
						<p>
							Дизайнеры, декораторы, инженеры, световики, монтажники - мы
							большая слаженная команда профессионалов, способная решить любую
							задачу. Создадим проект вашего праздника, с учетом все нюансов и
							пожеланий, и успешно его реализуем.
						</p>
						<br />
						<p>
							У нас вы можете заказать полный комплекс праздничного оформления:
						</p>
						<ul>
							<li>оформление цветами (живыми и декоративными)</li>
							<li>стильные праздничные венки и композиции</li>
							<li>оформление воздушными шарами</li>
							<li>световое оформление, гирляндами и разнообразная подсветка</li>
							<li>световые фигуры и пр</li>
							<li>подсветка деревьев</li>
						</ul>
						<p>Новогодний интерьер.</p>
						<br />
						<p>
							Мы знаем о новогоднем убранстве. Всё! Всегда в курсе всех новых
							тенденций. У нас профессиональный подход к новогоднему
							праздничному оформлению. Наша компания предлагает полный комплекс
							работ по всем видам новогоднего декора. Наши дизайнеры создадут
							для вас настоящую сказку! В сжатые сроки предложат реалистичные
							визуализации, чтобы на начальном этапе вы могли увидеть и
							представить, каким будет ваш праздничный декор.
						</p>
						<p>
							По желанию мы можем предложить новогоднее оформление в разных
							стилях и цветах. Выполнить интерьерный, фасадный и уличный декор в
							одной концепции, либо предложить разные варианты. Широкий взгляд,
							модные тенденции, качественные материалы.
						</p>
						<p>
							Обратившись к нам, вы получите отличное качество, нестандартные
							дизайнерские решения, оперативное исполнение и полное ведение
							проекта под ключ.
						</p>
						<p>Ваши четыре шага к новогодней сказке!</p>
						<ul>
							<li>
								Шаг первый. Оставьте заявку на сайте или звоните нам по
								телефону. Мы ответим на все интересующие вас вопросы!
							</li>
							<li>
								Шаг второй. При необходимости наш специалист встретится с вами
								на объекте для выполнения замеров, а также демонстрации
								материалов и обсуждения деталей проекта.
							</li>
							<li>
								Шаг третий. Согласование. На этом этапе работ наши специалисты
								подбирают необходимые материалы, и при необходимости делают
								визуализацию Вашего проекта. Согласовываем проект, стоимость,
								детали и сроки реализации проекта.
							</li>
							<li>
								Шаг четвертый. Осуществляем поставку в назначенный срок.
								Выполняем работы и дарим вам новогоднюю сказку!
							</li>
						</ul>
						<p>Профессиональное новогоднее оформление для вашего бизнеса.</p>

						<ul>
							<li>Бизнес-центры и офисы</li>
							<li>Рестораны и кафе</li>
							<li>Автосалоны</li>
							<li>Торгово-развлекательные комплексы</li>
							<li>Театры</li>
							<li>Магазины</li>
							<li>Салоны красоты</li>
							<li>Банки</li>
							<li>Учебные заведения</li>
							<li>Отели и гостиницы</li>
							<li>Корпоративы и пр.</li>
						</ul>
						<p>
							Новогоднее оформление для бизнеса – это дополнительный инструмент
							привлечения клиента. Наша компания очень внимательно подходит к
							этому виду работ.
						</p>
						<p>
							Дизайнеры предложат идеальную концепцию, которая впишется в
							интерьер и бюджет вашей компании. Мы создадим уникальное и
							стильное оформление для любого пространства и учтём все пожелания.
						</p>
						<p>
							В нашей студии мы выполняем полный цикл работ по новогоднему
							декору:
						</p>
						<ul>
							<li>Новогодние ели</li>
							<li>Композиции на стол и ресепшн</li>
							<li>Настольные елочки</li>
							<li>Новогодние корпоративные подарки</li>
							<li>Световые фигуры</li>
							<li>Световое оформление фасада и интерьера</li>
							<li>Оформление входных групп</li>
							<li>Декорации и дополнительный декор</li>
						</ul>
						<p>
							Команда профессионалов справится с любыми задачами, от
							интерьерного и фасадного оформления, до создания дизайнерских
							декораций. Мы подбираем идеальное решение для любой задачи,
							контролируя качество на каждом этапе работ6 учитывая все нюансы.
						</p>
						<p>Ёлка под ключ – Ёлочка Гори (или всё включено)!</p>
						<p>
							Мы бережем ваше время и делаем интерьер необычайно уютным и
							сказочным!
						</p>
						<p>
							Ёлка под ключ – это комплексный набор товаров, подготовленный
							нашими декораторами6чтобы сберечь ваше время.
						</p>
						<p>
							Всё включено – ель, украшения, гирлянды, доставка и сборка. И
							неважно – квартира у вас, загородный дом или офис, мы поможем вам
							приблизить ожидание новогодних чудес и волшебства.
						</p>
						<p>Высокое качество продукции</p>
						<p>
							Наши елочки и украшения для них изготавливаются на европейских и
							российских фабриках. Мы гарантируем высокое качество нашей
							продукции.
						</p>
						<p>Отлаженная система по сопровождению елей в эксплуатации</p>
						<p>
							Предоставляем удобные сервисы: сервис повторной сборки ,сервис по
							разбору (де-оформлению елей),сервис по хранению вашей ели на нашем
							терминале (разбираем ель, забираем в наш терминал ,бережно храним
							ель до следующих новогодних праздников). Предоставляем комплексное
							сопровождение ели со скидкой.
						</p>
						<p>Удобная доставка и сборка</p>
						<p>
							Наша студия доставляет дизайнерские ёлки в удобное для вас время,
							так ка имеет собственную курьерскую службу. Сборка елей
							осуществляется профессиональными декораторами – сотрудниками нашей
							компании.
						</p>
						<p>Наши цены ниже</p>
						<p>
							Мы предлагаем лучшее сочетание цены и качества на дизайнерские
							ёлки.Радость для сотрудников и клиентов!
						</p>
					</div>
					<Figure
						src={'/fito.png'}
						caption='Фото для раздела Фито'
						imageClass='w-full'
						figcaptionClass='mt-6'
					/>
				</div>
			</FadeIn>
			<FadeIn className={'cont mb-9 md:mb-28'}>
				Позже здесь будет галерея
			</FadeIn>
		</>
	)
}

export default NewYearPage

export const getStaticProps: GetStaticProps = async () => {
	const heroProps: HeroProps = {
		src: '/hero.png',
		alt: 'Home page hero image',
		heroContentClassName: 'h-[250px]',
		imgClassName: 'h-[250px]'
	}

	return {
		props: {
			heroProps
		}
	}
}
